src/pug/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Wezom test
  body
    .wrapper
      .wrapper__bg
      include modules/nav
      include modules/header
      main
        section
          .block.view-port
            include modules/block-menu
            .block__main
              include modules/block-search
              include modules/block-filter
        section
          include modules/middle
        section
        section

    script(src="https://kit.fontawesome.com/13fd77a47d.js" crossorigin="anonymous")

src/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wezom test</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <div class="nav view-port">
                <ul class="nav__menu">
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Главная
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            О компании
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Ссылка 1
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Ссылка 2
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#" class="nav__link">
                            Ссылка 3
                            <span class="nav__menu-border"></span>
                        </a>
                    </li>
                </ul>                
                <button class="nav__button">
                    <img class="nav__icon" src="/img/nav__man.png" alt="nav__man">            
                    Вход</button>                
            </div>
        </nav>
        <section>
            <div class="header view-port">
                <div class="header__logo">
                    <img src="./img/header__logo.png" alt="header__logo">
                </div>
                <div class="header__call">
                    <a href="#" class="header__phone">+380 98 170 00 740</a>
                    <a href="#" class="header__phone">+380 98 170 00 740</a>
                    <button class="header__button">                        
                        <img class="header__icon" src="/img/header__phone.png" alt="header__phone">             
                        Перезвонить мне</button>
                </div>
                <div class="header__actions">
                    <div class="header__action">
                        <span></span>
                        <object type="image/svg+xml" data="./img/action_compare.svg"></object>
                        <p class="header__text">Сравнение</p>
                    </div>
                    <div class="header__action">
                        <span></span>
                        <object type="image/svg+xml" data="./img/action_favorites.svg"></object>
                        <p class="header__text">Избранное</p>
                    </div>
                    <div class="header__action">
                        <span></span>
                        <object type="image/svg+xml" data="./img/action_basket.svg"></object>
                        <p class="header__text">Корзина</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="block view-port">
                <div class="block__menu">
                    <div class="block__menu--hat">
                        <div class="block__menu--burger">
                            <object type="image/svg+xml" data="./img/burger.svg"></object>    
                        </div>
                        <div class="block__menu--header">
                            <p>Меню</p>    
                        </div>
                    </div>
                    <div class="block__menu--list">
                        <ul>
                            <li class="block_menu--item">Ссылка 1</li>
                            <li class="block_menu--item">Ссылка 2</li>
                            <li class="block_menu--item">Ссылка 3</li>
                            <li class="block_menu--item">Ссылка 4</li>
                            <li class="block_menu--item">Ссылка 5</li>
                            <li class="block_menu--item">Ссылка 6</li>
                            <li class="block_menu--item">Ссылка 7</li>
                        </ul>

                    </div>
                </div>
                <div class="block__main">
                    <div class="block__search">

                    </div>
                    <div class="block__filter">

                    </div>
                </div>
            </div>
        </section>
    </div>
    
</body>
</html>
